export { default as QuizQuery } from './QuizQuery';
export { default as QuizDynamicQuery } from './QuizDynamicQuery';
export { default as QuizzesDynamicQuery } from './QuizzesDynamicQuery';
export { default as QuizAnswerQuery } from './QuizAnswerQuery';
export { default as QuizAnswerDynamicQuery } from './QuizAnswerDynamicQuery';
export { default as QuizAnswersDynamicQuery } from './QuizAnswersDynamicQuery';
export { default as QuizAnswerSheetQuery } from './QuizAnswerSheetQuery';
export { default as QuizAnswerSheetDynamicQuery } from './QuizAnswerSheetDynamicQuery';
export { default as QuizAnswerSheetsDynamicQuery } from './QuizAnswerSheetsDynamicQuery';
export { default as QuizSheetQuery } from './QuizSheetQuery';
export { default as QuizSheetDynamicQuery } from './QuizSheetDynamicQuery';
export { default as QuizSheetsDynamicQuery } from './QuizSheetsDynamicQuery';
